/* Desktop */
@media screen and (min-width: 992.98px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet & Mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar ul {
        display: none;
    }

    .toggle-menu svg {
        width: 24px;
        color: #666;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        padding: 60px;
        inset: 0 40% 0 0;
        z-index: 2;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        display: block;
        font-weight: 500;
        padding: 14px 0;
        color: #333;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .separate {
        border-top: 1.5px solid #ebebeb;
    }

    .hero-img {
        display: none;
    }

    .hero-wrap .info {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .client .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item {
        flex: 1;
        margin: 0;
    }

    .featured .list {
        grid-template-columns: 1fr 1fr;
    }

    .stat .row {
        flex-direction: column;
    }

    .stat .row .img-block,
    .stat .row .info {
        width: 100%;
    }

    .stat .row .info {
        order: 1;
        padding: 0;
    }

    .stat .row .img-block {
        margin-top: 80px;
        order: 2;
    }

    .stat .info .sub-title {
        width: 70%;
    }

    .stat .info .desc {
        width: 100%;
    }

    .stat .row-qty {
        flex-direction: row;
    }

    .stat .qty {
        font-size: 5rem;
    }

    .stat .qty-desc {
        font-size: 1.5rem;
    }

    .subscription .image {
        display: none;
    }

    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .navbar .actions {
        display: none;
    }

    .menu-drawer {
        padding: 40px;
        inset: 0 25% 0 0;
    }

    .hero-wrap {
        height: calc(100vh - 80px);
    }

    .hero-wrap .title {
        margin-top: 20px;
        font-size: 5.2rem;
    }

    .hero-wrap .desc {
        width: 100%;
    }

    .client .images {
        row-gap: 20px;
    }

    .list-guide {
        flex-direction: column;
        row-gap: 60px;
    }

    .guide-cta {
        margin-top: 60px;
    }

    .featured a.link {
        display: none;
    }

    .featured .list {
        grid-template-columns: 1fr;
    }

    .view-all {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .stat .info .sub-title {
        width: 100%;
    }

    .stat .row .stat-img {
        width: 100%;
    }

    .stats-trend {
        top: 0;
        left: 20px;
    }

    .stat .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }

    .subscription .info .sub-title {
        height: auto;
    }

    .subscription .info {
        margin: 0 32px;
        padding: 32px 0;
    }

    .footer .row-top {
        grid-template-columns: 1fr;
    }

    .footer .row.row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }
}

@media screen and (max-width: 576px) {
    .hero-wrap .title {
        font-size: 4.2rem;
    }

    .featured .sub-title {
        font-size: 3.1rem;
    }

    .featured .body .label {
        font-size: 1.2rem;
    }

    .subscription .info .sub-title {
        font-size: 3.2rem;
    }
}
